<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .header ul {
            display: flex;
            list-style-type: none;
            margin-top: -300px;
            margin-right: 50px;
        }

        .header li {
            margin-right: 30px;
        }

        .header a {
            text-decoration: none;
            color: rgb(210, 241, 291)
        }

        body {
            background-image: url("img/black-bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .logo {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -320px;
            margin-left: 80px;
        }

        .main-heading {
            color: rgb(251, 245, 167);
            font-size: 30px;
            font-family: cursive;
            text-align: center;
            margin-top: -100px;
        }

        .p1 {
            color: rgb(251, 245, 167);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            margin-top:25px;
        }

        button{
            border-radius: 25px;
            background: red;
            padding-top:15px;
            padding-bottom:15px;
            padding-left:30px;
            padding-right:30px;
            font-size:20px;
            border:none;
            color:white;
            margin-left:675px;
            margin-top:45px;
        }
    </style>
</head>

<body>
    <div>
        <div><img src="img/black-bg.jpg"></div>
        <div class="header">
            <h1 class="logo">
                SAFFRON
            </h1>
            <ul>
                <li><a href="A3.html">Home</a></li>
                <li><a href="A4.html">About</a></li>
                <li><a href="A5.html">Services</a></li>
                <li><a href="A6.html">Contact</a></li>
            </ul>
        </div>
        <div class="main-heading">
            <h1>
                Flexbox Website
            </h1>
        </div>
        <div class="p1"><h4>Responsive web Design</h4></div>
    </div>
    <button>Comment</button>
</body>

</html>