<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to top, grey 0%, rgb(92, 91, 91) 50%, rgb(251, 229, 201));
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background: linear-gradient(to top, rgb(247, 232, 205) 0%, rgb(253, 253, 208) 1%, rgb(253, 241, 210) 40%);
        }

        .header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            letter-spacing: -1px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 60px;
            font-size:25px;
        }

        .con2 {
            display: flex;
            flex-direction: row;
            background: linear-gradient(to top, rgb(251, 229, 201) 0%, rgb(251, 229, 201) 2%,rgb(251, 243, 213));
        }

        .con3 {
            display: flex;
            flex-direction: column;
            background: linear-gradient(rgb(253, 253, 208) 0%, grey 5% rgb(253, 253, 208) 1%, rgb(251, 229, 201));
        }

        .img {
            margin-left: 100px;
        }

        img {
            width: 500px;
            height: 300px
        }

        .h3 {
            margin-bottom: 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
        }

        .p {
            margin-right: 120px;
            line-height: 30px;
            margin-left: 50px;
            font-size: 20px;
        }

        .lm {
            display:inline-block;
            background: red;
            text-decoration: none;
            margin-left: 50px;
            margin-top: 20px;
            padding-top:15px;
            padding-bottom: 15px;
            padding-left:30px;
            padding-right:30px;
            border-radius: 80px;
            color:white;
            cursor:pointer;
            transition:opacity 0.3;
            font-family:Arial, Helvetica, sans-serif
        }
        .lm:hover{
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>ABOUT US</h1>
        </div>
        <div class="con2">
            <div class="img">
                <img src="img/Mount-fuzi2.jpg" alt="Error">
            </div>
            <div class="con3">
                <div class="h3">
                    <h3>About Our Company</h3>
                </div>
                <div class="p">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, unde odio. Enim, molestiae
                        placeat ipsa dolores quisquam blanditiis ut ipsum nam voluptas, beatae asperiores laboriosam
                        delectus ad, voluptate mollitia. Culpa.</p>
                </div>
                <div>
                    <a href="#", class="lm">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>